bot.token=5898585630:AAGnwQ69GW19oSPg-yLXMEJ4obrnND53Zz0
bot.username=MasalGPT_bot
openai.token=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
openai.url=https://api.openai.com/v1/engines/text-davinci-003/completions