bot.name=MasalGPT_bot
bot.token=5898585630:AAGnwQ69GW19oSPg-yLXMEJ4obrnND53Zz0
chatgpt.apiKey=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
chatgpt.apiUrl=https://api.openai.com/v1/engines/davinci-codex/completions
